{
  "name": "modular_backbone",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "latest",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-browserify": "latest",
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "latest",
    "gulp-uglify": "^1.4.1",
    "gulp-watch": "latest",
    "stringify": "latest"
  },
  "dependencies": {
    "backbone": "latest",
    "bootstrap": "^3.3.5",
    "jquery": "latest",
    "underscore": "latest"
  }
}
